# CUGB-club

./: .gitignore  README.md
club-auth/: pom.xml
club-auth/club-auth-api/: pom.xml
club-auth/club-auth-api/src/main/java/edu/cugb/auth/api/: UserFeignService.java
club-auth/club-auth-api/src/main/java/edu/cugb/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
club-auth/club-auth-application/: pom.xml
club-auth/club-auth-application/club-auth-application-controller/: pom.xml
club-auth/club-auth-application/club-auth-application-controller/src/main/java/controller/: UserController.java
club-auth/club-auth-application/club-auth-application-controller/src/main/java/edu/cugb/auth/application/config/: GlobalCConfig.java
club-auth/club-auth-application/club-auth-application-controller/src/main/java/edu/cugb/auth/application/context/: LoginContextHolder.java
club-auth/club-auth-application/club-auth-application-controller/src/main/java/edu/cugb/auth/application/contoller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
club-auth/club-auth-application/club-auth-application-controller/src/main/java/edu/cugb/auth/application/convert/: AuthPermissionDTOConverter.java  AuthRoleDTOConverter.java  AuthRolePermissionDTOConverter.java  AuthUserDTOConverter.java
club-auth/club-auth-application/club-auth-application-controller/src/main/java/edu/cugb/auth/application/dto/: AuthPermissionDTO.java  AuthRoleDTO.java  AuthRolePermissionDTO.java  AuthUserDTO.java
club-auth/club-auth-application/club-auth-application-controller/src/main/java/edu/cugb/auth/application/interceptor/: LoginInterceptor.java
club-auth/club-auth-application/club-auth-application-mq/: pom.xml
club-auth/club-auth-common/: pom.xml
club-auth/club-auth-common/src/main/java/edu/cugb/auth/common/aop/: PermissionControllerAspect.java
club-auth/club-auth-common/src/main/java/edu/cugb/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
club-auth/club-auth-common/src/main/java/edu/cugb/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
club-auth/club-auth-domain/: pom.xml
club-auth/club-auth-domain/src/main/java/edu/cugb/auth/domain/constants/: AuthConstant.java
club-auth/club-auth-domain/src/main/java/edu/cugb/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
club-auth/club-auth-domain/src/main/java/edu/cugb/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
club-auth/club-auth-domain/src/main/java/edu/cugb/auth/domain/redis/: RedisConfig.java  RedisUtil.java
club-auth/club-auth-domain/src/main/java/edu/cugb/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
club-auth/club-auth-domain/src/main/java/edu/cugb/auth/domain/service/impl/: AuthPermissionDomainServiceImpl.java  AuthRoleDomainServiceImpl.java  AuthRolePermissionDomainServiceImpl.java  AuthUserDomainServiceImpl.java
club-auth/club-auth-infra/: pom.xml
club-auth/club-auth-infra/src/main/java/edu/cugb/auth/infra/basic/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
club-auth/club-auth-infra/src/main/java/edu/cugb/auth/infra/basic/mapper/: AuthPermissionDao.java  AuthRoleDao.java  (+3 more)
club-auth/club-auth-infra/src/main/java/edu/cugb/auth/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
club-auth/club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
club-auth/club-auth-starter/: pom.xml
club-auth/club-auth-starter/src/main/java/edu/cugb/auth/: AuthApplication.java
club-auth/club-auth-starter/src/main/resources/: application.yml  bootstrap.yml
club-subject/: pom.xml
club-subject/club-application/: pom.xml
club-subject/club-application/club-application-controller/: pom.xml
club-subject/club-application/club-application-job/: pom.xml
club-subject/club-application/club-application-mq/: pom.xml
club-subject/club-common/: pom.xml
club-subject/club-common/src/main/java/edu/cugb/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
club-subject/club-common/src/main/java/edu/cugb/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java
club-subject/club-domain/: pom.xml
club-subject/club-domain/src/main/java/edu/cugb/subject/domain/config/: CustomNameThreadFactory.java  ThreadPoolConfig.java
club-subject/club-domain/src/main/java/edu/cugb/subject/domain/convert/: SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectLabelConverter.java  SubjectTypeConverter.java
club-subject/club-domain/src/main/java/edu/cugb/subject/domain/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectOptionBO.java
club-subject/club-domain/src/main/java/edu/cugb/subject/domain/service/: SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java
club-subject/club-infra/: pom.xml
club-subject/club-infra/src/main/java/edu/cugb/subject/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
club-subject/club-infra/src/main/java/edu/cugb/subject/infra/entity/: UserInfo.java
club-subject/club-infra/src/main/java/edu/cugb/subject/infra/rpc/: UserRPC.java
club-subject/club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
club-subject/club-starter/: pom.xml
club-subject/club-starter/src/main/java/edu/cugb/subject/: SubjectApplication.java
club-subject/club-starter/src/main/resources/: application.yml  bootstrap.yml
club-subject/club-subject-api/: pom.xml
(+112 files in other folders)
